<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Radio Rocks</title>
    <link href="musicweb_styles.css" rel="stylesheet">
    <link href="musicwebgrids.css" rel="stylesheet">
    <!--
        New Perspectives on HTML5 and CSS3, 8th Edition
        Tutorial 3
        Tutorial Case
        
        About Pandaisia Chocolates Page
        Author: 
        Date:   
    
        Filename: pc_about.html
     -->
    <meta charset="utf-8">
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ADD8E6;
}

    li {
  float: left;
}
    
    li a {
  display: block;
  padding: 8px;
  background-color: #ADD8E6;
}

li a:hover {
  background-color: #FFFFFF;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

</style>

    
    

<body>
   <header>
       <img src="coollogo_com-231121909.png" alt="Radio Rocks">
       <nav class="horizontalNavigation">
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#">RnB/Hip-Hop</a></li>
             <li><a href="Pop.html">Pop</a></li>
             <li><a href="#">Classic Rock</a></li>
             <li><a href="#">Alternative Rock</a></li>
          </ul>
       </nav>
       <h1>RnB and Hip-Hop</h1>        
    </header>
    
    <article>
       <h2>What is RnB and Hip-Hop?</h2>
       <!--<img src="pc_photo6.png" alt="" />-->
       <p>...</p>
       <p></p>
   </article>
   
  <section>
   <h2>Section Title</h2>
   <article>
      <h2>Title 1</h2>
      <p>Content</p>
   </article>
   <article>
      <h2>Title 2</h2>
      <p>Content</p>
   </article>
   <article>
      <h2>Title 3</h2>
      <p>Content</p>
   </article>
   <article>            
      <h2>Title 4</h2>
      <p>Content</p>
   </article>
</section>

   
   <aside>
      <h2>Survey Form</h2>
       <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
    
  <input type="text" id="lname" name="lname" value=""><br>
           

<label for="artist">What Artists have you listened to before?</label><br>
<input type="checkbox" id="artist1" name="artistq" value="">
<label for="artist1">Radiohead</label><br>
<input type="checkbox" id="artist2" name="artistq" value="">
<label for="artist2">Lana Del Rey</label><br>
<input type="checkbox" id="artist3" name="artistq" value="">
<label for="artist3">The Cure</label><br>
<input type="checkbox" id="artist4" name="artistq" value="">
<label for="artist4">Taylor Swift</label><br>
<input type="checkbox" id="artist5" name="artistq" value="">
<label for="artist5">The Smashing Pumpkins</label><br>
<input type="checkbox" id="artist6" name="artistq" value="">
<label for="artist6">Kanye West</label><br>
<input type="checkbox" id="artist7" name="artistq" value="">
<label for="artist7">Frank Ocean</label><br>
<input type="checkbox" id="artist8" name="artistq" value="">
<label for="artist8">SZA</label><br>
<input type="checkbox" id="artist9" name="artistq" value="">
<label for="artist9">Kendrick Lamar</label><br>
<input type="checkbox" id="artist10" name="artistq" value="">
<label for="artist10">TV Girl</label><br>

<label for="genre">What genre do you think you listen to the most?</label><br>
<input type="radio" id="RnB" name="fav_genre" value="RnB">
<label for="RnB">RnB</label><br>
<input type="radio" id="Hip-Hop" name="fav_genre" value="Hip-Hop">
<label for="Hip-Hop">Hip-Hop</label><br>
<input type="radio" id="Pop" name="fav_genre" value="Pop">
<label for="Pop">Pop</label><br>
<input type="radio" id="Classic Rock" name="fav_genre" value="Classic Rock">
<label for="Classic Rock">Classic Rock</label><br>
<input type="radio" id="Alternative Rock" name="fav_genre" value="Alternative Rock">
<label for="Alternative Rock">Alternative Rock</label><br>
           

<label for="genre">What genre do you want to get more recommendations on?</label><br>
<input type="radio" id="RnB" name="fav_genre" value="RnB">
<label for="RnB">RnB</label><br>
<input type="radio" id="Hip-Hop" name="fav_genre" value="Hip-Hop">
<label for="Hip-Hop">Hip-Hop</label><br>
<input type="radio" id="Pop" name="fav_genre" value="Pop">
<label for="Pop">Pop</label><br>
<input type="radio" id="Classic Rock" name="fav_genre" value="Classic Rock">
<label for="Classic Rock">Classic Rock</label><br>
<input type="radio" id="Alternative Rock" name="fav_genre" value="Alternative Rock">
<label for="Alternative Rock">Alternative Rock</label><br>
           
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form> 
      <dl>
       <dt></dt>
       <dd></dd>
       <dt></dt>
       <dd></dd>
       <dt></dt>
       <dd></dd>
       <dt></dt>
       <dd></dd>
       <dt></dt>
       <dd></dd>
       <dt></dt>
       <dd></dd>
       <dt></dt>
       <dd></dd>
      </dl>
   </aside>
      
   <footer>
    Radio Rocks Music Search
   </footer>
</body>
</html>